# reach-demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/reach_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach_android/: App.kt  Events.kt
app/src/main/java/com/reach_android/bluetooth/: BleCallback.kt  BleManager.kt  BleOperations.kt  CharacteristicDecoder.java  CharacteristicPresentationFormat.kt  Utility.kt
app/src/main/java/com/reach_android/model/: BleDevice.kt  ConnectionStatus.kt  KnownCompanyID.kt  KnownUUID.kt  ObervableLogger.kt
app/src/main/java/com/reach_android/model/remotesupport/: BluetoothNotifyRequest.kt  BluetoothReadRequest.kt  BluetoothWriteRequest.kt  ByteBufferInputStream.kt  ChatMessage.kt  ContentTag.kt  DeviceData.kt  DiagnosticHeartbeat.kt  MessageCategory.kt  SharingType.kt
app/src/main/java/com/reach_android/repository/: ChatRepository.kt  DeviceRepository.kt
app/src/main/java/com/reach_android/ui/: ConditionalBackFragment.kt  MainActivity.kt  MainViewModel.kt  RemoteSupportViewModel.kt
app/src/main/java/com/reach_android/ui/connectprompt/: ConnectPromptFragment.kt
app/src/main/java/com/reach_android/ui/devicelist/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/reach_android/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/reach_android/ui/objectmodel/: MovingAverage.kt  Timer.kt
app/src/main/java/com/reach_android/ui/pin/: PinFragment.kt
app/src/main/java/com/reach_android/ui/selecteddevice/: SelectedDeviceAdapter.kt  SelectedDeviceFragment.kt  SelectedDeviceViewModel.kt
app/src/main/java/com/reach_android/ui/support/: ChatAdapter.kt  CommandContextWrapper.kt  SupportDeviceFragment.kt  SupportFragment.kt  SupportMessagesFragment.kt  SupportScreenFragment.kt  SupportVideoFragment.kt  SupportViewModel.kt
app/src/main/java/com/reach_android/ui/views/: ConnectionView.kt  (+3 more)
app/src/main/java/com/reach_android/util/: Extensions.kt  JitterGenerator.kt  ResettableLazy.kt
app/src/main/res/color/: btn_orange_txt.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_thick.xml  bottom_border_white.xml  bottom_nav_colors.xml  bottom_nav_text_colors.xml  btn_orange.xml  btn_outlined.xml  btn_outlined_light.xml  chat_background_sent.xml  chat_loading_background.xml  connected_icon.xml  cygnus_logo_android_splash.xml  disconnected_icon.xml  edit_text_background.xml  ic_camera_icon.xml  ic_close_icon.xml  ic_cygnus_logo.xml  ic_cygnuslogo.xml  ic_email_send_icon_disabled.xml  ic_email_send_icon_enabled.xml  ic_generalsupport_illustration.xml  ic_login_success.xml  ic_messages_illustration.xml  ic_no_device_illustration.xml  ic_play_icon.xml  ic_remote_support_avatar.xml  ic_screenshare_illustration.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_support_team.xml  ic_systemprompt_illustration.xml  ic_user_icon.xml  ic_videoshare_illustration.xml  reconnecting_icon.xml  send_icon.xml  top_border.xml  video_duration_label.xml  write_characteristic_background.xml
app/src/main/res/drawable-night/: ic_cygnuslogo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_camera.xml  fragment_connect_device_system_prompt.xml  fragment_device_list.xml  fragment_hello.xml  fragment_pin.xml  fragment_selected_device.xml  fragment_support.xml  fragment_support_device_logs.xml  fragment_support_messages.xml  fragment_support_screen_share.xml  fragment_support_video_share.xml  header_layout.xml  item_chat_loading.xml  item_chat_received.xml  item_chat_sent.xml  item_device.xml  item_device_data.xml  item_device_header.xml  item_image_received.xml  item_image_sent.xml  item_video_received.xml  item_video_sent.xml  support_view_layout.xml
app/src/main/res/layout-v26/: item_device_data.xml  item_device_header.xml
app/src/main/res/menu/: bottom_nav.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: characteristic_uuids.json  company_ids.json  debug_config.json  release_config.json  service_uuids.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reach_android/: ExampleUnitTest.kt
(+1 files in other folders)
