// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.dokka_version = '1.6.10'
    ext.nav_version = "2.4.2"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.2.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version")
        classpath("org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.17.3")
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://pkgs.dev.azure.com/i3-iot/CygnusReach/_packaging/Reach/maven/v1'
            name 'Reach'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}