<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cygnus_logo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sessionDisconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_outlined_light"
            android:fontFamily="@font/roboto_medium"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/session_disconnect"
            android:textColor="#b00020" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#f4f4f4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/session_status"
                    android:textAllCaps="true"
                    android:textColor="#DE000000"
                    android:textSize="12sp" />

                <com.reach_android.ui.views.ConnectionView
                    android:id="@+id/deviceStatusIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    app:connectionStatus="connected" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/deviceConnectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="@string/session_device_connected"
                android:textColor="#99000000"
                android:textSize="12sp" />

        </LinearLayout>

        <com.reach_android.ui.views.LogView
            android:id="@+id/loggerTextView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/session_messaging"
                android:textAllCaps="true"
                android:textColor="#DE000000"
                android:textSize="12sp" />

            <com.reach_android.ui.views.ConnectionView
                android:id="@+id/sessionStatusIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="10dp"
                app:connectionStatus="connected" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sessionStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/session_agent_connected"
            android:textColor="#99020202"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:listitem="@layout/item_chat_received" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraButton">

        <LinearLayout
            android:id="@+id/mediaView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectedMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginVertical="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_cygnus_logo" />

                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/video_duration_label"
                    android:elevation="2dp"
                    android:paddingHorizontal="4dp"
                    android:text="11:20"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/cancelMedia"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-18dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                app:srcCompat="@drawable/ic_close_icon" />

        </LinearLayout>

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/session_chat_placeholder"
            android:inputType="text|textCapSentences"
            android:paddingVertical="9dp"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_camera_icon" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/send_icon"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6" />

    <ProgressBar
        android:id="@+id/chatProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sendButton"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/sendButton"
        app:layout_constraintTop_toTopOf="@+id/sendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>