<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:paddingVertical="7dp"
    android:paddingEnd="16dp">

    <VideoView
        android:id="@+id/sentVideoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/sentVideoThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/sentVideoThumbnail"
        app:layout_constraintStart_toStartOf="@+id/sentVideoThumbnail"
        app:layout_constraintTop_toTopOf="@+id/sentVideoThumbnail" />

    <ImageView
        android:id="@+id/sentVideoThumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_border" />

    <View
        android:id="@+id/sentVideoTapTarget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/sentVideoThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/sentVideoThumbnail"
        app:layout_constraintStart_toStartOf="@+id/sentVideoThumbnail"
        app:layout_constraintTop_toTopOf="@+id/sentVideoThumbnail" />

    <LinearLayout
        android:id="@+id/sentVideoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sentVideoThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/sentVideoThumbnail">

        <TextView
            android:id="@+id/sentVideoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/video_duration_label"
            android:paddingHorizontal="4dp"
            android:text="0:01"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/sentPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>